Program/Spaceman_warehouse/Spaceman_warehouse/home.xaml

<UserControl x:Class="Spaceman_warehouse.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="293" Width="638">
    <UserControl.Resources>
        <!-- Tombol ETL Mouse Enter-->
        <Storyboard x:Key="dynamic_bording" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="border_top" Storyboard.TargetProperty="Width" To="170" BeginTime="0:0:0" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_bottom" Storyboard.TargetProperty="Width" To="170" BeginTime="0:0:0" Duration="0:0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_left" Storyboard.TargetProperty="Height" To="193" BeginTime="0:0:0" Duration="0:0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_right" Storyboard.TargetProperty="Height" To="193" BeginTime="0:0:0" Duration="0:0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="wrapper_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0" Duration="0:0:0:0.4">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="content_menu" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0" Duration="0:0:0:0.4">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="content_menu" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0" Duration="0:0:0:0.4">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            
    <!--Tombol ETl Mouse Leave -->        
        </Storyboard>
        <Storyboard x:Key="dynamic_bording_close" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="border_top" Storyboard.TargetProperty="Width"  To="0" BeginTime="0:0:0" Duration="0:0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0" Duration="0:0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_left" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0" Duration="0:0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_right" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0" Duration="0:0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="wrapper_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0" Duration="0:0:0:0.5">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="content_menu" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0" Duration="0:0:0:0.5">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="content_menu" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0" Duration="0:0:0:0.5">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <!-- Main Content
    -->
    <Grid Background="#ffffff">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Width="638" Height="60">
                <Label Foreground="#FF008BFF" FontSize="24" FontWeight="Bold" FontFamily="Kalinga" HorizontalAlignment="Left" Width="600" Padding="10,0,0,0" Grid.IsSharedSizeScope="True">Welcome</Label>
                 <Label Foreground="#FF008BFF" FontSize="12" FontFamily="Kalinga" HorizontalAlignment="Left" Padding="10,0,0,0">Welcome</Label>
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" Width="638" Height="40"></TextBlock>
            <StackPanel>
                <DockPanel LastChildFill="True" Width="170" Height="193" MouseEnter="DockPanel_MouseEnter" MouseLeave="DockPanel_MouseLeave" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Name="border_top" DockPanel.Dock="Top" Height="1" Width="0" HorizontalAlignment="Right">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF008BFF"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="border_left" DockPanel.Dock="Left" Width="1" Height="0" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF008BFF"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="border_bottom" DockPanel.Dock="Bottom" Width="0" Height="1" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF008BFF"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="border_right" DockPanel.Dock="Right" Width="1" Height="0" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF008BFF"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border Name="wrapper_inner" BorderBrush="#FF008BFF" Width="160" Height="183" BorderThickness="1" Background="#FFFFFFFF">
                        <TextBlock Name="content_menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Background="#FFFFFFFF" Foreground="#FF008BFF">
                            <TextBlock.Text> ETL </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </DockPanel>
            </StackPanel>
        </DockPanel>   
    </Grid>
    
</UserControl>