Program/Spaceman_warehouse/Spaceman_warehouse/MainWindow.xaml

<Window x:Name="index" x:Class="Spaceman_warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        Title="MainWindow" Height="600" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
 
    <Grid>
        <Border BorderBrush="#FF008BFF" BorderThickness="2">
            <DockPanel LastChildFill="True">
                <StackPanel Name="Header" Width="1280" Height="70" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <DockPanel Name="Header_wrapper" LastChildFill="True">
                        <StackPanel Name="button_window" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Height="60">
                            <Image Height="100">
                                <Image.OpacityMask>
                                    <ImageBrush/>
                                </Image.OpacityMask>
                            </Image>
                        </StackPanel>
                        <StackPanel Name="logo">
                            
                        </StackPanel>
                     </DockPanel>
                </StackPanel>
                <StackPanel Name="Footer" Width="1280" Height="70" DockPanel.Dock="Bottom">

                </StackPanel>
                <StackPanel Name="Content" Width="1280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                </StackPanel>
            </DockPanel>   
        </Border>
    </Grid>
</Window>

    
