Program/Spaceman_Warehouse/Spaceman_Warehouse/MainWindow.xaml

<Window x:Name="spaceman_main" x:Class="spaceman_warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spaceman" Height="650" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Image Source="Resources/wood_background.jpg" Stretch="Fill"/>
        <Border x:Name="border_wrapper" BorderThickness="1">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF046BB2" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <DockPanel LastChildFill="True">
                <TextBlock x:Name="header_button" Width="180" Height="80" DockPanel.Dock="right" VerticalAlignment="Top"><InlineUIContainer>
            			<Image x:Name="minimizebtn" Height="30" Width="30" Margin="80,5,0,0" Stretch="Uniform" Source="Resources/minimize_-mouse_leave.png" Cursor="Hand" MouseEnter="minimizebtn_MouseEnter" MouseLeave="minimizebtn_MouseLeave" MouseLeftButtonUp="minimizebtn_MouseLeftButtonUp"/>
            		</InlineUIContainer>
                    <InlineUIContainer>
            			<Image x:Name="maxtn" Height="30" Width="30" Stretch="Uniform"  Source="Resources/maximized_mouse_leave.png" Cursor="Hand" Margin="0" MouseEnter="maxtn_MouseEnter" MouseLeave="maxtn_MouseLeave" MouseLeftButtonUp="maxtn_MouseLeftButtonUp"/>
            		</InlineUIContainer>
                    <InlineUIContainer>
            			<Image x:Name="closebtn" Height="30" Width="30" Stretch="Uniform"  Source="Resources/close_mouse_leave.png" Cursor="Hand" MouseLeftButtonUp="closebtn_MouseLeftButtonUp" MouseEnter="closebtn_MouseEnter" MouseLeave="closebtn_MouseLeave"/>
            		</InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="Header" Width="1020" DockPanel.Dock="top" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                 <Label x:Name="header_logo" Content="Spaceman Warehouse" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="72" FontFamily="Freestyle Script" FontWeight="Bold" Height="132" Margin="15,5,0,0">
                 	<Label.Foreground>
                 		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                 			<GradientStop Color="#FF4A94A4" Offset="1"/>
                 			<GradientStop Color="#FF749299" Offset="1"/>
                 			<GradientStop Color="#FF073CF1" Offset="0.012"/>
                 			<GradientStop Color="#FF5B89CB" Offset="0.506"/>
                 			<GradientStop Color="#FF2659E2" Offset="0.197"/>
                 		</LinearGradientBrush>
                 	</Label.Foreground>
                 </Label>
                </TextBlock>
                <TextBlock x:Name="footer" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0,0,-173,0" Width="1268" FlowDirection="RightToLeft">
                    <InlineUIContainer>
                		<Label x:Name="copyright" Content="@Copyright 2015- Spaceman Industries" Foreground="#FF5B89CB" HorizontalAlignment="Right" VerticalAlignment="Center" Width="361" HorizontalContentAlignment="Right" FlowDirection="LeftToRight" Padding="5,0,5,10" VerticalContentAlignment="Stretch" FontFamily="Nirmala UI"/>
                	</InlineUIContainer></TextBlock>
                <StackPanel x:Name="content" Width="1280"  DockPanel.Dock="Left">
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
