Program/Spaceman_warehouse/app_Spaceman_Warehouse/etl_load.xaml

<UserControl x:Class="app_Spaceman_Warehouse.etl_load"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1276" Height="464" Background="White" Loaded="UserControl_Loaded">
    <DockPanel LastChildFill="True">
        <StackPanel Height="75" DockPanel.Dock="Top"></StackPanel>
        <StackPanel Height="75" DockPanel.Dock="Bottom"></StackPanel>
        <StackPanel Height="314" DockPanel.Dock="Right" Width="350"></StackPanel>
        <StackPanel Height="314" DockPanel.Dock="Left" Width="350"></StackPanel>
        <DockPanel LastChildFill="True">
            <Rectangle x:Name="load_border_top" Height="1" Width="0" DockPanel.Dock="Top" Fill="#FF008BFF" HorizontalAlignment="Right">
            </Rectangle>
            <Rectangle x:Name="load_border_bottom" Height="1" Width="0" DockPanel.Dock="Bottom" Fill="#FF008BFF" HorizontalAlignment="Left">
            </Rectangle>
            <Rectangle x:Name="load_border_left" Height="0" Width="1" DockPanel.Dock="Left" Fill="#FF008BFF" VerticalAlignment="Top" HorizontalAlignment="Right">
            </Rectangle>
            <Rectangle x:Name="load_border_right" Height="0" Width="1" DockPanel.Dock="Right" Fill="#FF008BFF" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Rectangle>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#FF008BFF">Memproses ETL, Silahkan Tunggu</TextBlock>      
        </DockPanel>  
    </DockPanel>
    
    <UserControl.Resources>
        <Storyboard x:Key="loading" RepeatBehavior="Forever">
            <!-- line garis kebuka -->
            <DoubleAnimation Storyboard.TargetName="load_border_top" Storyboard.TargetProperty="Width" To="574" BeginTime="0:0:0:0" Duration="0:0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="load_border_bottom" Storyboard.TargetProperty="Width" To="574" BeginTime="0:0:0:0" Duration="0:0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="load_border_left" Storyboard.TargetProperty="Height" To="312" BeginTime="0:0:0:0.5" Duration="0:0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="load_border_right" Storyboard.TargetProperty="Height" To="312" BeginTime="0:0:0:0.5" Duration="0:0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--pindah alignment-->
           
            <!--turunin width-->
            <DoubleAnimation Storyboard.TargetName="load_border_top" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.9" Duration="0:0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="load_border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.9" Duration="0:0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="load_border_left" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:1.3" Duration="0:0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="load_border_right" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:1.3" Duration="0:0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--pindah alignment-->
           
        </Storyboard>
    </UserControl.Resources>
</UserControl>
