Program/Spaceman_warehouse/app_Spaceman_Warehouse/fakta_menu.xaml

<UserControl x:Class="app_Spaceman_Warehouse.fakta_menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <!--Fakta Pemesanan tombol-->
        <DockPanel x:Name="fakta_pemesanan"  Cursor="Hand" Height="40" DockPanel.Dock="Top" Margin="5,10,0,3" LastChildFill="True" MouseEnter="fakta_pemesanan_MouseEnter" MouseLeave="fakta_pemesanan_MouseLeave" MouseLeftButtonUp="fakta_pemesanan_MouseLeftButtonUp">
            <DockPanel DockPanel.Dock="Right" Width="15">
                <Rectangle x:Name="fakta_pemesanan_span" Height="1" Width="0" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"></Rectangle>
            </DockPanel>
            <DockPanel x:Name="fakta_pemesanan_wrap" LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" Height="40" Width="1">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="20" Width="1">
                        <Rectangle x:Name="fakta_pemesanan_border_split_right1" DockPanel.Dock="Bottom" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="20" Width="1">
                        <Rectangle x:Name="fakta_pemesanan_border_split_right2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    </StackPanel>
                </DockPanel>
                <Rectangle x:Name="fakta_pemesanan_border_top" Height="1" Width="0" DockPanel.Dock="Top" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>

                <Rectangle x:Name="fakta_pemesanan_border_bottom" Height="1" Width="0" DockPanel.Dock="Bottom" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>
                <DockPanel LastChildFill="True" DockPanel.Dock="Left" Height="39" Width="1">
                    <Rectangle x:Name="fakta_pemesanan_border_split_left1" Height="0" Width="1" DockPanel.Dock="Top" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="fakta_pemesanan_border_split_left2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                </DockPanel>
                <Border x:Name="fakta_pemesanan_inner" Background="#FF008BFF">
                    <TextBlock x:Name="fakta_pemesanan_content" Background="#FF008BFF" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="15,0,0,0">Fakta Pemesanan Produk</TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>
        <!--Fakta pop produk tombol-->
        <DockPanel x:Name="fakta_pop_produk"  Cursor="Hand" Height="40" DockPanel.Dock="Top" Margin="5,0,0,3" LastChildFill="True" MouseEnter="fakta_pop_produk_MouseEnter" MouseLeave="fakta_pop_produk_MouseLeave" MouseLeftButtonUp="fakta_pop_produk_MouseLeftButtonUp">
            <DockPanel DockPanel.Dock="Right" Width="15">
                <Rectangle x:Name="fakta_pop_produk_span" Height="1" Width="0" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"></Rectangle>
            </DockPanel>
            <DockPanel x:Name="fakta_pop_produk_wrap" LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" Height="40" Width="1">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="20" Width="1">
                        <Rectangle x:Name="fakta_pop_produk_border_split_right1" DockPanel.Dock="Bottom" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="20" Width="1">
                        <Rectangle x:Name="fakta_pop_produk_border_split_right2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    </StackPanel>
                </DockPanel>
                <Rectangle x:Name="fakta_pop_produk_border_top" Height="1" Width="0" DockPanel.Dock="Top" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>

                <Rectangle x:Name="fakta_pop_produk_border_bottom" Height="1" Width="0" DockPanel.Dock="Bottom" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>
                <DockPanel LastChildFill="True" DockPanel.Dock="Left" Height="39" Width="1">
                    <Rectangle x:Name="fakta_pop_produk_border_split_left1" Height="0" Width="1" DockPanel.Dock="Top" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="fakta_pop_produk_border_split_left2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                </DockPanel>
                <Border x:Name="fakta_pop_produk_inner" Background="#FF008BFF">
                    <TextBlock x:Name="fakta_pop_produk_content" Background="#FF008BFF" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="15,0,0,0">Fakta Kepopuleran Produk</TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>
        <!-- fakta pop design tombol-->
        <DockPanel x:Name="fakta_pop_design"  Cursor="Hand" Height="40" DockPanel.Dock="Top" Margin="5,0,0,3" LastChildFill="True" MouseEnter="fakta_pop_design_MouseEnter" MouseLeave="fakta_pop_design_MouseLeave" MouseLeftButtonUp="fakta_pop_design_MouseLeftButtonUp">
            <DockPanel DockPanel.Dock="Right" Width="15">
                <Rectangle x:Name="fakta_pop_design_span" Height="1" Width="0" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"></Rectangle>
            </DockPanel>
            <DockPanel x:Name="fakta_pop_design_wrap" LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" Height="40" Width="1">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="20" Width="1">
                        <Rectangle x:Name="fakta_pop_design_border_split_right1" DockPanel.Dock="Bottom" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="20" Width="1">
                        <Rectangle x:Name="fakta_pop_design_border_split_right2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    </StackPanel>
                </DockPanel>
                <Rectangle x:Name="fakta_pop_design_border_top" Height="1" Width="0" DockPanel.Dock="Top" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>

                <Rectangle x:Name="fakta_pop_design_border_bottom" Height="1" Width="0" DockPanel.Dock="Bottom" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>
                <DockPanel LastChildFill="True" DockPanel.Dock="Left" Height="39" Width="1">
                    <Rectangle x:Name="fakta_pop_design_border_split_left1" Height="0" Width="1" DockPanel.Dock="Top" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="fakta_pop_design_border_split_left2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                </DockPanel>
                <Border x:Name="fakta_pop_design_inner" Background="#FF008BFF">
                    <TextBlock x:Name="fakta_pop_design_content" Background="#FF008BFF" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="15,0,0,0">Fakta Kepopuleran Design</TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>
        <!-- fakta Pembayaran Konsumen-->
        <DockPanel x:Name="fakta_pembayaran"  Cursor="Hand" Height="40" DockPanel.Dock="Top" Margin="5,0,0,3" LastChildFill="True" MouseEnter="fakta_pembayaran_MouseEnter" MouseLeave="fakta_pembayaran_MouseLeave" MouseLeftButtonUp="fakta_pembayaran_MouseLeftButtonUp">
            <DockPanel DockPanel.Dock="Right" Width="15">
                <Rectangle x:Name="fakta_pembayaran_span" Height="1" Width="0" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"></Rectangle>
            </DockPanel>
            <DockPanel x:Name="fakta_pembayaran_wrap" LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" Height="40" Width="1">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="20" Width="1">
                        <Rectangle x:Name="fakta_pembayaran_border_split_right1" DockPanel.Dock="Bottom" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="20" Width="1">
                        <Rectangle x:Name="fakta_pembayaran_border_split_right2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    </StackPanel>
                </DockPanel>
                <Rectangle x:Name="fakta_pembayaran_border_top" Height="1" Width="0" DockPanel.Dock="Top" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>

                <Rectangle x:Name="fakta_pembayaran_border_bottom" Height="1" Width="0" DockPanel.Dock="Bottom" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>
                <DockPanel LastChildFill="True" DockPanel.Dock="Left" Height="39" Width="1">
                    <Rectangle x:Name="fakta_pembayaran_border_split_left1" Height="0" Width="1" DockPanel.Dock="Top" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="fakta_pembayaran_border_split_left2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                </DockPanel>
                <Border x:Name="fakta_pembayaran_inner" Background="#FF008BFF">
                    <TextBlock x:Name="fakta_pembayaran_content" Background="#FF008BFF" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="15,0,0,0">Fakta Pelunasan Konsumen</TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>
        
        <!--fakta size produk tombol-->
        <DockPanel x:Name="fakta_size"  Cursor="Hand" Height="40" DockPanel.Dock="Top" Margin="5,0,0,3" LastChildFill="True" MouseEnter="fakta_size_MouseEnter" MouseLeave="fakta_size_MouseLeave" MouseLeftButtonUp="fakta_size_MouseLeftButtonUp">
            <DockPanel DockPanel.Dock="Right" Width="15">
                <Rectangle x:Name="fakta_size_span" Height="1" Width="0" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"></Rectangle>
            </DockPanel>
            <DockPanel x:Name="fakta_size_wrap" LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" Height="40" Width="1">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="20" Width="1">
                        <Rectangle x:Name="fakta_size_border_split_right1" DockPanel.Dock="Bottom" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="20" Width="1">
                        <Rectangle x:Name="fakta_size_border_split_right2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    </StackPanel>
                </DockPanel>
                <Rectangle x:Name="fakta_size_border_top" Height="1" Width="0" DockPanel.Dock="Top" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>

                <Rectangle x:Name="fakta_size_border_bottom" Height="1" Width="0" DockPanel.Dock="Bottom" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>
                <DockPanel LastChildFill="True" DockPanel.Dock="Left" Height="39" Width="1">
                    <Rectangle x:Name="fakta_size_border_split_left1" Height="0" Width="1" DockPanel.Dock="Top" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="fakta_size_border_split_left2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                </DockPanel>
                <Border x:Name="fakta_size_inner" Background="#FF008BFF">
                    <TextBlock x:Name="fakta_size_content" Background="#FF008BFF" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="15,0,0,0">Fakta Size Produk</TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>

        <!--fakta pengiriman produk tombol-->
        <DockPanel x:Name="fakta_pengiriman"  Cursor="Hand" Height="40" DockPanel.Dock="Top" Margin="5,0,0,3" LastChildFill="True" MouseEnter="fakta_pengiriman_MouseEnter" MouseLeave="fakta_pengiriman_MouseLeave" MouseLeftButtonUp="fakta_pengiriman_MouseLeftButtonUp">
            <DockPanel DockPanel.Dock="Right" Width="15">
                <Rectangle x:Name="fakta_pengiriman_span" Height="1" Width="0" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"></Rectangle>
            </DockPanel>
            <DockPanel x:Name="fakta_pengiriman_wrap" LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" Height="40" Width="1">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="20" Width="1">
                        <Rectangle x:Name="fakta_pengiriman_border_split_right1" DockPanel.Dock="Bottom" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="20" Width="1">
                        <Rectangle x:Name="fakta_pengiriman_border_split_right2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    </StackPanel>
                </DockPanel>
                <Rectangle x:Name="fakta_pengiriman_border_top" Height="1" Width="0" DockPanel.Dock="Top" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>

                <Rectangle x:Name="fakta_pengiriman_border_bottom" Height="1" Width="0" DockPanel.Dock="Bottom" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>
                <DockPanel LastChildFill="True" DockPanel.Dock="Left" Height="39" Width="1">
                    <Rectangle x:Name="fakta_pengiriman_border_split_left1" Height="0" Width="1" DockPanel.Dock="Top" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="fakta_pengiriman_border_split_left2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                </DockPanel>
                <Border x:Name="fakta_pengiriman_inner" Background="#FF008BFF">
                    <TextBlock x:Name="fakta_pengiriman_content" Background="#FF008BFF" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="15,0,0,0">Fakta Pengiriman Produk</TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>
        <!--belanja buton-->
        <DockPanel x:Name="fakta_belanja"  Cursor="Hand" Height="40" DockPanel.Dock="Top" Margin="5,0,0,3" LastChildFill="True" MouseEnter="fakta_belanja_MouseEnter" MouseLeave="fakta_belanja_MouseLeave">
            <DockPanel DockPanel.Dock="Right" Width="15">
                <Rectangle x:Name="fakta_belanja_span" Height="1" Width="0" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"></Rectangle>
            </DockPanel>
            <DockPanel x:Name="fakta_belanja_wrap" LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" Height="40" Width="1">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="20" Width="1">
                        <Rectangle x:Name="fakta_belanja_border_split_right1" DockPanel.Dock="Bottom" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="20" Width="1">
                        <Rectangle x:Name="fakta_belanja_border_split_right2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    </StackPanel>
                </DockPanel>
                <Rectangle x:Name="fakta_belanja_border_top" Height="1" Width="0" DockPanel.Dock="Top" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>

                <Rectangle x:Name="fakta_belanja_border_bottom" Height="1" Width="0" DockPanel.Dock="Bottom" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>
                <DockPanel LastChildFill="True" DockPanel.Dock="Left" Height="39" Width="1">
                    <Rectangle x:Name="fakta_belanja_border_split_left1" Height="0" Width="1" DockPanel.Dock="Top" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="fakta_belanja_border_split_left2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                </DockPanel>
                <Border x:Name="fakta_belanja_inner" Background="#FF008BFF">
                    <TextBlock x:Name="fakta_belanja_content" Background="#FF008BFF" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="15,0,0,0">Fakta Belanja Bahan</TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>
        
        <!--fact Biaya staff produksi button-->
        <DockPanel x:Name="fakta_cost"  Cursor="Hand" Height="40" DockPanel.Dock="Top" Margin="5,0,0,3" LastChildFill="True" MouseEnter="fakta_cost_MouseEnter" MouseLeave="fakta_cost_MouseLeave">
            <DockPanel DockPanel.Dock="Right" Width="15">
                <Rectangle x:Name="fakta_cost_span" Height="1" Width="0" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"></Rectangle>
            </DockPanel>
            <DockPanel x:Name="fakta_cost_wrap" LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" Height="40" Width="1">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="20" Width="1">
                        <Rectangle x:Name="fakta_cost_border_split_right1" DockPanel.Dock="Bottom" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="20" Width="1">
                        <Rectangle x:Name="fakta_cost_border_split_right2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    </StackPanel>
                </DockPanel>
                <Rectangle x:Name="fakta_cost_border_top" Height="1" Width="0" DockPanel.Dock="Top" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>

                <Rectangle x:Name="fakta_cost_border_bottom" Height="1" Width="0" DockPanel.Dock="Bottom" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>
                <DockPanel LastChildFill="True" DockPanel.Dock="Left" Height="39" Width="1">
                    <Rectangle x:Name="fakta_cost_border_split_left1" Height="0" Width="1" DockPanel.Dock="Top" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="fakta_cost_border_split_left2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                </DockPanel>
                <Border x:Name="fakta_cost_inner" Background="#FF008BFF">
                    <TextBlock x:Name="fakta_cost_content" Background="#FF008BFF" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="15,0,0,0">Fakta Produksi Produk</TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>

        <!--menu utama tombol-->
        <DockPanel x:Name="dim_menu" Margin="5,0,0,0" Cursor="Hand" Height="40" DockPanel.Dock="Top" MouseEnter="dim_menu_MouseEnter" MouseLeave="dim_menu_MouseLeave" MouseLeftButtonUp="dim_menu_MouseLeftButtonUp">
            <DockPanel DockPanel.Dock="Right" Width="15">
                <Rectangle x:Name="dim_menu_span" Height="1" Width="0" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right"></Rectangle>
            </DockPanel>
            <DockPanel x:Name="dim_menu_wrap" LastChildFill="True">
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" Height="40" Width="1">
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="20" Width="1">
                        <Rectangle x:Name="dim_menu_border_split_right1" DockPanel.Dock="Bottom" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="20" Width="1">
                        <Rectangle x:Name="dim_menu_border_split_right2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    </StackPanel>
                </DockPanel>
                <Rectangle x:Name="dim_menu_border_top" Height="1" Width="0" DockPanel.Dock="Top" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>

                <Rectangle x:Name="dim_menu_border_bottom" Height="1" Width="0" DockPanel.Dock="Bottom" Fill="#FFFFFFFF" HorizontalAlignment="Right"></Rectangle>
                <DockPanel LastChildFill="True" DockPanel.Dock="Left" Height="39" Width="1">
                    <Rectangle x:Name="dim_menu_border_split_left1" Height="0" Width="1" DockPanel.Dock="Top" Fill="#FFFFFFFF" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="dim_menu_border_split_left2" Height="0" Width="1" Fill="#FFFFFFFF" VerticalAlignment="Bottom"></Rectangle>
                </DockPanel>
                <Border x:Name="dim_menu_inner" Background="#FF008BFF">
                    <TextBlock x:Name="dim_menu_content" Background="#FF008BFF" Foreground="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Padding="15,0,0,0">Menu Utama</TextBlock>
                </Border>
            </DockPanel>
        </DockPanel>
    </DockPanel>
    
    <UserControl.Resources>
        <!--fakta Pemesanan resource-->
        <!--fakta Enter-->
        <Storyboard x:Key="fakta_pemesanan_enter">
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_span" Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0:0" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_split_right1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_split_right2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_top" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_bottom" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_split_left1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_split_left2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pemesanan_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pemesanan_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pemesanan_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <!--Fakta Pemesanan Leave-->
        <Storyboard x:Key="fakta_pemesanan_leave">
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_span" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.6" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_split_right1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_split_right2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_top" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_split_left1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pemesanan_border_split_left2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pemesanan_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pemesanan_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pemesanan_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <!--fakta Pop Produk resource-->
        <!--fakta Enter-->
        <Storyboard x:Key="fakta_pop_produk_enter">
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_span" Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0:0" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_split_right1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_split_right2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_top" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_bottom" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_split_left1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_split_left2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_produk_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_produk_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_produk_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <!--Fakta Kepopuleran Produk Leave-->
        <Storyboard x:Key="fakta_pop_produk_leave">
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_span" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.6" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_split_right1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_split_right2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_top" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_split_left1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_produk_border_split_left2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_produk_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_produk_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_produk_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <!--fakta Pop Produk resource-->
        <!--fakta Enter-->
        <Storyboard x:Key="fakta_pop_design_enter">
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_span" Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0:0" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_split_right1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_split_right2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_top" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_bottom" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_split_left1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_split_left2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_design_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_design_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_design_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <!--Fakta Kepopuleran design Leave-->
        <Storyboard x:Key="fakta_pop_design_leave">
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_span" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.6" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_split_right1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_split_right2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_top" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_split_left1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pop_design_border_split_left2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_design_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_design_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pop_design_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <!--fakta Pembayaran resource-->
        <!--fakta Enter-->
        <Storyboard x:Key="fakta_pembayaran_enter">
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_span" Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0:0" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_split_right1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_split_right2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_top" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_bottom" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_split_left1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_split_left2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pembayaran_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pembayaran_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pembayaran_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <!--Fakta Pembayaran Leave-->
        <Storyboard x:Key="fakta_pembayaran_leave">
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_span" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.6" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_split_right1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_split_right2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_top" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_split_left1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pembayaran_border_split_left2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pembayaran_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pembayaran_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pembayaran_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <!--fakta Size Produk resource-->
        <!--fakta Enter-->
        <Storyboard x:Key="fakta_size_enter">
            <DoubleAnimation Storyboard.TargetName="fakta_size_span" Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0:0" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_split_right1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_split_right2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_top" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_bottom" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_split_left1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_split_left2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_size_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_size_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_size_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <!--Fakta Size Leave-->
        <Storyboard x:Key="fakta_size_leave">
            <DoubleAnimation Storyboard.TargetName="fakta_size_span" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.6" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_split_right1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_split_right2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_top" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_split_left1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_size_border_split_left2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_size_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_size_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_size_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <!--fakta Size Produk resource-->
        <!--fakta Enter-->
        <Storyboard x:Key="fakta_pengiriman_enter">
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_span" Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0:0" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_split_right1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_split_right2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_top" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_bottom" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_split_left1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_split_left2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pengiriman_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pengiriman_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pengiriman_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <!--Fakta Pengiriman Leave-->
        <Storyboard x:Key="fakta_pengiriman_leave">
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_span" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.6" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_split_right1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_split_right2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_top" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_split_left1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_pengiriman_border_split_left2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pengiriman_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pengiriman_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_pengiriman_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <!--fakta Pemesanan resource-->
        <!--fakta Enter-->
        <Storyboard x:Key="fakta_belanja_enter">
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_span" Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0:0" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_split_right1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_split_right2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_top" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_bottom" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_split_left1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_split_left2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_belanja_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_belanja_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_belanja_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <!--Fakta Pemesanan Leave-->
        <Storyboard x:Key="fakta_belanja_leave">
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_span" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.6" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_split_right1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_split_right2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_top" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_split_left1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_belanja_border_split_left2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_belanja_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_belanja_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_belanja_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <!--fakta Cost resource-->
        <!--fakta Enter-->
        <Storyboard x:Key="fakta_cost_enter">
            <DoubleAnimation Storyboard.TargetName="fakta_cost_span" Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0:0" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_split_right1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_split_right2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_top" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_bottom" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_split_left1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_split_left2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_cost_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_cost_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_cost_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <!--Fakta Cost Leave-->
        <Storyboard x:Key="fakta_cost_leave">
            <DoubleAnimation Storyboard.TargetName="fakta_cost_span" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.6" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_split_right1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_split_right2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_top" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_split_left1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="fakta_cost_border_split_left2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_cost_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_cost_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="fakta_cost_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <!--menu resource-->
        <!--Dimensi Enter-->
        <Storyboard x:Key="dim_menu_enter">
            <DoubleAnimation Storyboard.TargetName="dim_menu_span" Storyboard.TargetProperty="Width" To="15" BeginTime="0:0:0:0" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_split_right1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_split_right2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.1" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_top" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_bottom" Storyboard.TargetProperty="Width" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_split_left1" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_split_left2" Storyboard.TargetProperty="Height" To="20" BeginTime="0:0:0:0.4" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="dim_menu_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="dim_menu_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="dim_menu_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.5" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <!--Dimensi menu Leave-->
        <Storyboard x:Key="dim_menu_leave">
            <DoubleAnimation Storyboard.TargetName="dim_menu_span" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.6" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_split_right1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_split_right2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.5" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_top" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_split_left1" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="dim_menu_border_split_left2" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="dim_menu_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="dim_menu_content" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="dim_menu_content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>    
</UserControl>
