Program/Spaceman_warehouse/app_Spaceman_Warehouse/home.xaml

<UserControl x:Name="etl" x:Class="app_Spaceman_Warehouse.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="464" Width="1276" HorizontalContentAlignment="Left">
    <UserControl.Resources>
        <!-- Tombol ETL Mouse Enter-->
        <Storyboard x:Key="dynamic_bording" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="border_top" Storyboard.TargetProperty="Width" To="200" BeginTime="0:0:0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_bottom" Storyboard.TargetProperty="Width" To="200" BeginTime="0:0:0" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_left" Storyboard.TargetProperty="Height" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_right" Storyboard.TargetProperty="Height" To="280" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="wrapper_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.3" Duration="0:0:0:0.3">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="content_menu" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.3" Duration="0:0:0:0.3">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="content_menu" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.3" Duration="0:0:0:0.3">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation> 
    <!--Tombol ETl Mouse Leave -->        
        </Storyboard>
        <Storyboard x:Key="dynamic_bording_close" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="border_top" Storyboard.TargetProperty="Width"  To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_bottom" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.2" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_left" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_right" Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:0" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="wrapper_inner" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="content_menu" Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ColorAnimation Storyboard.TargetName="content_menu" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <!-- Main Content
    -->
    <Grid Background="#ffffff" Width="1276">
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Width="638" Height="60" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Label Foreground="#FF008BFF" FontSize="24" FontWeight="Bold" FontFamily="Kalinga" HorizontalAlignment="Left" Width="600" Padding="10,0,0,0" Grid.IsSharedSizeScope="True">Welcome</Label>
                <Label Foreground="#FF008BFF" FontSize="12" FontFamily="Kalinga" HorizontalAlignment="Left" Padding="10,0,0,0">Silahkan klik tombol ETL untuk memulai proses</Label>
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" Width="1276" Height="40"></TextBlock>
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top" Width="1276" Height="60"></StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Width="1276" Height="10"></StackPanel>            
                    <StackPanel DockPanel.Dock="left" Width="530" Height="193"></StackPanel>
                    <StackPanel DockPanel.Dock="Right" Width="530" Height="193"></StackPanel>
                    <DockPanel x:Name="etelbtn" LastChildFill="True"  MouseEnter="DockPanel_MouseEnter" MouseLeave="DockPanel_MouseLeave" Width="200" Height="280" Cursor="Hand" MouseLeftButtonUp="etelbtn_MouseLeftButtonUp">
                        <Rectangle Name="border_top" DockPanel.Dock="Top" Height="1" Width="0" HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF008BFF"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="border_left" DockPanel.Dock="Left" Width="1" Height="0" VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF008BFF"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="border_bottom" DockPanel.Dock="Bottom" Width="0" Height="1" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF008BFF"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="border_right" DockPanel.Dock="Right" Width="1" Height="0" VerticalAlignment="Bottom">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF008BFF"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Name="wrapper_inner" BorderBrush="#FF008BFF" Width="190" Height="270" BorderThickness="1" Background="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Name="content_menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="#FFFFFFFF" Foreground="#FF008BFF">
                                <TextBlock.Text>ETL</TextBlock.Text>
                            </TextBlock>
                        </Border>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>   
    </Grid>
    
</UserControl>