Program/Spaceman_warehouse/app_Spaceman_Warehouse/MainWindow.xaml

<Window x:Name="Spaceman_industries_warehouse" x:Class="app_Spaceman_Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged">
    <Grid>
        <Border Name="wrapper" BorderBrush="#FF008BFF" Background="#FFFFFFFF" BorderThickness="2">
            <DockPanel LastChildFill="True">
                <StackPanel Name="header" DockPanel.Dock="Top" Height="90" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Height="90" Width="120" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="0,5,0,0" Grid.IsSharedSizeScope="True">
                            <Label x:Name="minimizebtn" Height="30" Width="30" Margin="19,0,1,0" MouseEnter="minimizebtn_MouseEnter" MouseLeave="minimizebtn_MouseLeave" MouseLeftButtonUp="minimizebtn_MouseLeftButtonUp">
                            	<Label.Background>
                            		<ImageBrush ImageSource="Resources/minimize_-mouse_leave.png" Stretch="Uniform"/>
                            	</Label.Background></Label>
                            <Label x:Name="maximizebtn" Height="30" Width="30" Margin="0,0,1,0" MouseEnter="maximizebtn_MouseEnter" MouseLeave="maximizebtn_MouseLeave" MouseLeftButtonUp="maximizebtn_MouseLeftButtonUp">
                            	<Label.Background>
                            		<ImageBrush ImageSource="Resources/maximized_mouse_leave.png" Stretch="Uniform"/>
                            	</Label.Background></Label>
                            <Label x:Name="closebtn" Height="30" Width="30" MouseEnter="Label_MouseEnter" MouseLeave="closebtn_MouseLeave" MouseLeftButtonUp="closebtn_MouseLeftButtonUp">
                            	<Label.Background>
                            		<ImageBrush ImageSource="Resources/close_mouse_leave.png" Stretch="Uniform"/>
                            	</Label.Background></Label>
                        </TextBlock>
                        <TextBlock Foreground="#FF008BFF" FontSize="36" VerticalAlignment="Center" Margin="20,0,0,0">Spaceman Industries Warehouse</TextBlock>
                    </DockPanel>
                </StackPanel>

                <DockPanel Name="footer" DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFFFF">
                    <TextBlock DockPanel.Dock="Right" Width="180" VerticalAlignment="Center" FontSize="14" Padding="0" Foreground="#FFF7F7F7" HorizontalAlignment="Center" Margin="0,0,10,0">Spaceman-Industries@2015</TextBlock>
                    <TextBlock DockPanel.Dock="Left" Width="70" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15,0,0,0" Foreground="#FFFDFDFD">status :</TextBlock>
                    <TextBlock Name="status_content" x:FieldModifier="public" VerticalAlignment="Center" Foreground="White" DataContextChanged="status_content_DataContextChanged"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Name="content">
                    <Rectangle Name="border_top_content" DockPanel.Dock="Top" Height="1" Width="0" HorizontalAlignment="Right">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF008BFF"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="border_bottom_content" DockPanel.Dock="Bottom" Height="1" Width="0" HorizontalAlignment="Left">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF008BFF"></SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--isi user control-->
                    <StackPanel Name="content_control"></StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>



    <!--Library Animasi Window-->

    <Window.Resources>
        <Storyboard x:Key="window_open" RepeatBehavior="1x">
            <ColorAnimation Storyboard.TargetName="footer"  Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"  To="#FFFFFFFF" BeginTime="0:0:0:0" Duration="0:0:0:0">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <DoubleAnimation Storyboard.TargetName="border_top_content" Storyboard.TargetProperty="Width" From="0" To="1274" BeginTime="0:0:0" Duration="0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_bottom_content" Storyboard.TargetProperty="Width"  From="0" To="1274" BeginTime="0:0:0" Duration="0:0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="footer"  Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"  From="#FFFFFFFF" To="#FF008BFF" BeginTime="0:0:0:0.7" Duration="0:0:0:0.7">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <Storyboard x:Key="window_close" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="border_top_content" Storyboard.TargetProperty="Width"  To="0" BeginTime="0:0:0" Duration="0:0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_bottom_content" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0" Duration="0:0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="content_fading_in">
            <DoubleAnimation Storyboard.TargetName="content_control" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0:0" Duration="0:0:0:0">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="content_control" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0:0.8" Duration="0:0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
</Window>
