Program/Spaceman_warehouse/app_Spaceman_Warehouse/MainWindow.xaml

<Window x:Class="app_Spaceman_Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Border Name="wrapper" BorderBrush="#FF008BFF" Background="#FFFFFFFF" BorderThickness="3">
            <DockPanel LastChildFill="True">
                <StackPanel Name="header" DockPanel.Dock="Top" Height="90" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Height="90" Width="120" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="0,5,0,0" Grid.IsSharedSizeScope="True">
                            <Label x:Name="minimizebtn" Height="30" Width="30" Margin="19,0,1,0">
                            	<Label.Background>
                            		<ImageBrush ImageSource="Resources/minimize_-mouse_leave.png" Stretch="Uniform"/>
                            	</Label.Background></Label>
                            <Label x:Name="maximizebtn" Height="30" Width="30" Margin="0,0,1,0">
                            	<Label.Background>
                            		<ImageBrush ImageSource="Resources/maximized_mouse_leave.png" Stretch="Uniform"/>
                            	</Label.Background></Label>
                            <Label Height="30" Width="30">
                            	<Label.Background>
                            		<ImageBrush ImageSource="Resources/close_mouse_leave.png" Stretch="Uniform"/>
                            	</Label.Background></Label>

                        </TextBlock>
                    </DockPanel>
                </StackPanel>

                <StackPanel Name="footer" DockPanel.Dock="Bottom" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFFFF">

                </StackPanel>
                <StackPanel Name="content">
                    <DockPanel LastChildFill="True" Height="464">
                        <Rectangle Name="border_top_content" DockPanel.Dock="Top" Height="1" Width="0" HorizontalAlignment="Right">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF008BFF"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="border_bottom_content" DockPanel.Dock="Bottom" Height="1" Width="0" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#FF008BFF"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--isi user control-->
                        <StackPanel Name="content_control"></StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>

    <!--Library Animasi Window-->

    <Window.Resources>
        <Storyboard x:Key="window_open" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="border_top_content" Storyboard.TargetProperty="Width" To="1274" BeginTime="0:0:0" Duration="0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_bottom_content" Storyboard.TargetProperty="Width" To="1274" BeginTime="0:0:0" Duration="0:0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="footer"  Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.7" Duration="0:0:0:0.7">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <!--Tombol ETl Mouse Leave -->
        </Storyboard>
        <Storyboard x:Key="window_close" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="border_top_content" Storyboard.TargetProperty="Width"  To="0" BeginTime="0:0:0" Duration="0:0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="border_bottom_content" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0" Duration="0:0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>


</Window>
