Program/Spaceman_warehouse/app_Spaceman_Warehouse/olap.xaml

<UserControl x:Class="app_Spaceman_Warehouse.olap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="500" Width="1276" Loaded="UserControl_Loaded">
    
    <DockPanel LastChildFill="True">
        <DockPanel x:Name="menu_olap" x:FieldModifier="public" LastChildFill="True" DockPanel.Dock="Left" Width="35" Background="#FFFFFF" SizeChanged="menu_olap_SizeChanged">
            <DockPanel DockPanel.Dock="Top" Height="50" LastChildFill="false">
                <TextBlock x:Name="submenubtn" DockPanel.Dock="Right" Width="35" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="submenubtn_MouseLeftButtonUp">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Resources/menu_tombol.png" Stretch="Uniform"/>
                    </TextBlock.Background></TextBlock>
                <TextBlock x:Name="submenulabel" DockPanel.Dock="Left" Width="0" Foreground="White" Padding="10,0,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Text="MENU OLAP" FontWeight="Bold" MouseLeftButtonUp="submenulabel_MouseLeftButtonUp"/>
            </DockPanel>
            <Rectangle DockPanel.Dock="Top" Width="300" Height="1" Fill="#FFF9F4F4"></Rectangle>
            <StackPanel Margin="-50,0,0,0"  Visibility="Hidden" Opacity="0" x:Name="menu" Width="300"></StackPanel>
        </DockPanel>
        
        <DockPanel x:Name="olap_header" DockPanel.Dock="Top" Height="50">
            <TextBlock Name="header_txt" Height="45" Foreground="#FF008bFF" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="5,0,0,10" Padding="0,10,0,0" FontWeight="Bold"> OLAP </TextBlock>
        </DockPanel>
        <DockPanel x:Name="btn_control" DockPanel.Dock="Bottom" Height="50" Background="Red"></DockPanel>
        <StackPanel x:Name="olap_content" x:FieldModifier="public" Height="364" VerticalAlignment="Top" SizeChanged="olap_content_SizeChanged" Background="#FFCD5F5F"></StackPanel>
    </DockPanel>
    
    <UserControl.Resources>
        <Storyboard x:Key="tampil_olap">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menu" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.4" Value="{x:Static Visibility.Visible}">
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="menu" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:0:0.3" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="menu_olap" Storyboard.TargetProperty="Width" To="300" BeginTime="0:0:0:0.0" Duration="0:0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="submenulabel" Storyboard.TargetProperty="Width" To="245" BeginTime="0:0:0:0.0" Duration="0:0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="menu_olap" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#FF008BFF" BeginTime="0:0:0:0.1" Duration="0:0:0:0.3">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetName="menu" Storyboard.TargetProperty="Margin" BeginTime="0:0:0:0.4">
                <SplineThicknessKeyFrame Value="0,0,0,0" KeyTime="0:0:0:0.2"></SplineThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hide_olap">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menu" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0:0.1" Value="{x:Static Visibility.Hidden}">
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="menu" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0:0.0" Duration="0:0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="menu_olap" Storyboard.TargetProperty="Width" To="35" BeginTime="0:0:0:0.0" Duration="0:0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="submenulabel" Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0:0.0" Duration="0:0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Storyboard.TargetName="menu_olap" Storyboard.TargetProperty="(DockPanel.Background).(SolidColorBrush.Color)" To="#FFFFFFFF" BeginTime="0:0:0:0.1" Duration="0:0:0:0.2">
                <ColorAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"></QuadraticEase>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <ThicknessAnimationUsingKeyFrames  Storyboard.TargetName="menu" Storyboard.TargetProperty="Margin" BeginTime="0:0:0:0.2">
                <SplineThicknessKeyFrame Value="-50,0,0,0" KeyTime="0:0:0:0.1"></SplineThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
