Program/Spaceman_warehouse/app_Spaceman_Warehouse/pivot_pop_produk.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:ConditionalFormattingManager="clr-namespace:DevExpress.Xpf.Core.ConditionalFormattingManager;assembly=DevExpress.Xpf.Core.v15.1" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="app_Spaceman_Warehouse.pivot_pop_produk" 
             mc:Ignorable="d" 
             d:DesignHeight="364" d:DesignWidth="976">
    <UserControl.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" Cube="space_pop_produk" Catalog="olap_warehouse" ConnectionTimeout="60" LocaleIdentifier="1033" Password="{x:Null}" Provider="MSOLAP" QueryTimeout="30" Server="CORET\SPACEMAN" UserId="coret\kari">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
    </UserControl.Resources>
    <dxpg:PivotGridControl x:Name="pivot" x:FieldModifier="public" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="364" OlapDataProvider="OleDb" FieldAreaChanged="pivot_FieldAreaChanged" ShowRowGrandTotals="False" ShowColumnGrandTotals="False" ShowColumnGrandTotalHeader="False" ShowRowGrandTotalHeader="False" ChartAutoTranspose="True" FieldListLayout="StackedSideBySide" FieldAreaIndexChanged="pivot_FieldAreaIndexChanged" FieldValueExpanded="pivot_FieldValueExpanded" AllowConditionalFormattingMenu="True" ShowRowTotals="False" ShowTotalsForSingleValues="False" ShowFilterHeaders="False" ShowDataHeaders="False" ShowColumnTotals="False" GroupFieldsInFieldList="True" FieldListIncludeVisibleFields="True" RowTotalsLocation="Far">
        <dxpg:PivotGridControl.OlapConnectionString>
            <Binding Path="ConnectionString" Source="{StaticResource PivotOlapDataSource}"/>
        </dxpg:PivotGridControl.OlapConnectionString>
        <dxpg:PivotGridControl.FormatConditions>
            <dxpg:ColorScaleFormatCondition ApplyToSpecificLevel="True" ColumnName="kelas" MeasureName="persentasi" RowName="produk">
                <dx:ColorScaleFormat ColorMin="White" ColorMax="#FF00E000" ColorMiddle="#FFFAFA6E"/>
            </dxpg:ColorScaleFormatCondition>

        </dxpg:PivotGridControl.FormatConditions>
        <dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridField x:Name="produk" Area="RowArea" Caption="Nama Produk" FieldName="[Fmt Populer Produk1].[Hierarchy 1].[Nama Produk]" AreaIndex="0" ShowCustomTotals="False" ShowTotals="False" ShowGrandTotal="False"/>
            <dxpg:PivotGridField x:Name="tahun"  Area="ColumnArea" Caption="Tahun" FieldName="[Fmt Populer Produk1].[Hierarchy 2].[Tahun]" AreaIndex="0"/>
            <dxpg:PivotGridField x:Name="kelas" Area="ColumnArea" Caption="Klasifikasi" FieldName="[Fmt Populer Produk1].[Hierarchy].[Ca Populer Produk]" AreaIndex="1"/>
            <dxpg:PivotGridField x:Name="persentasi" Area="DataArea" Caption="Kepopuleran" FieldName="[Measures].[avg_mda]" CellFormat="p2" ShowTotals="False" AreaIndex="0" TopValueType="Percent" />
        </dxpg:PivotGridControl.Fields>

    </dxpg:PivotGridControl>
</UserControl>