Program/Spaceman_warehouse/app_Spaceman_Warehouse/pivot_pop_design.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" x:Class="app_Spaceman_Warehouse.pivot_pop_design" 
             mc:Ignorable="d" 
             d:DesignHeight="364" d:DesignWidth="976">
    <UserControl.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" Cube="space_pop_design" Catalog="olap_warehouse" ConnectionTimeout="60" LocaleIdentifier="1057" Password="{x:Null}" Provider="MSOLAP" QueryTimeout="30" Server="CORET\SPACEMAN" UserId="coret\kari">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
    </UserControl.Resources>
    <Grid>

        <dxpg:PivotGridControl x:Name="pivot" x:FieldModifier="public" HorizontalAlignment="Left" Height="364" Margin="0,0,0,0" VerticalAlignment="Top" OlapConnectionString="{Binding ConnectionString, Source={StaticResource PivotOlapDataSource}}" OlapDataProvider="OleDb">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="FilterArea" Caption="Klasifikasi" FieldName="[Fmt Populer Design].[Ca Pop Design].[Ca Pop Design]"/>
                <dxpg:PivotGridField Area="FilterArea" Caption="Bulan" FieldName="[Fmt Populer Design].[Nama Bulan].[Nama Bulan]"/>
                <dxpg:PivotGridField Area="FilterArea" Caption="Design" FieldName="[Fmt Populer Design].[Nama Design].[Nama Design]"/>
                <dxpg:PivotGridField Area="FilterArea" Caption="Produk" FieldName="[Fmt Populer Design].[Nama Produk].[Nama Produk]"/>
                <dxpg:PivotGridField Area="FilterArea" Caption="Tahun" FieldName="[Fmt Populer Design].[Tahun].[Tahun]"/>
                <dxpg:PivotGridField Area="DataArea" Caption="Jumlah" FieldName="[Measures].[Fmt Populer Design Count]"/>
                <dxpg:PivotGridField Area="DataArea" Caption="SUM MDA" FieldName="[Measures].[Mda Pop Design]"/>
                <dxpg:PivotGridField Area="DataArea" Caption="Derajat Keanggotaan" FieldName="[Measures].[avg_mda]"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>

    </Grid>
</UserControl>
