Program/Spaceman_warehouse/app_Spaceman_Warehouse/pivot_pelunasan.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="app_Spaceman_Warehouse.pivot_pelunasan" 
             mc:Ignorable="d" 
             d:DesignHeight="364" d:DesignWidth="976">
    <UserControl.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" Cube="space_pelunasan" Catalog="olap_warehouse" ConnectionTimeout="60" LocaleIdentifier="1057" Password="{x:Null}" Provider="MSOLAP" QueryTimeout="30" Server="CORET\SPACEMAN" UserId="coret\kari">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="pivot_height" x:FieldModifier="public" Height="182"/>
            <RowDefinition x:Name="chart_height" x:FieldModifier="public" Height="0"/>
        </Grid.RowDefinitions>
        <dxpg:PivotGridControl x:Name="pivot" ChartSelectionOnly="False" Grid.Row="0" OlapDataProvider="OleDb" OlapConnectionString="{Binding ConnectionString, Source={StaticResource PivotOlapDataSource}}" RowTotalsLocation="Far" ShowColumnGrandTotals="False" ShowColumnGrandTotalHeader="False" ShowColumnTotals="False" ShowFilterHeaders="False" ShowRowGrandTotalHeader="False" ShowRowGrandTotals="False" ShowRowTotals="False" AutoExpandGroups="True">
            <dxpg:PivotGridControl.FormatConditions>
                <dxpg:ColorScaleFormatCondition ApplyToSpecificLevel="True" ColumnName="klasifikasi" MeasureName="persentase" RowName="konsumen">
                    <dx:ColorScaleFormat ColorMin="White" ColorMax="#FF63BE7B" ColorMiddle="#FFF5F774"/>
                </dxpg:ColorScaleFormatCondition>
            </dxpg:PivotGridControl.FormatConditions>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="klasifikasi" Area="ColumnArea" Caption="Klasifikasi" FieldName="[Fmt Rentang Pembayaran].[Ca Pembayaran].[Ca Pembayaran]" AreaIndex="1"/>
                <dxpg:PivotGridField x:Name="konsumen" Area="RowArea" Caption="Konsumen" FieldName="[Fmt Rentang Pembayaran].[Nama Konsumen].[Nama Konsumen]" AreaIndex="0"/>
                <dxpg:PivotGridField Area="ColumnArea" Caption="Tahun" FieldName="[Fmt Rentang Pembayaran].[Tahun].[Tahun]" AreaIndex="0"/>
                <dxpg:PivotGridField x:Name="persentase" Area="DataArea" Caption="pelunasan" FieldName="[Measures].[avg_mda]" AreaIndex="0" CellFormat="p2"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
        <dxc:ChartControl DataSource="{Binding ChartDataSource, ElementName=pivot}" Grid.Row="1">
            <dxc:ChartControl.Legend>
                <dxc:Legend ReverseItems="True"></dxc:Legend>
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D SeriesDataMember="Series">
                <dxc:XYDiagram2D.SeriesTemplate>
                    <dxc:BarSideBySideSeries2D ArgumentDataMember="Arguments" ValueDataMember="Values"/>
                </dxc:XYDiagram2D.SeriesTemplate>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>

</UserControl>
