Program/Spaceman_warehouse/app_Spaceman_Warehouse/pivot_belanja.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" x:Class="app_Spaceman_Warehouse.pivot_belanja" 
             mc:Ignorable="d" 
             d:DesignHeight="364" d:DesignWidth="976">
    <UserControl.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" Cube="space_belanja" Catalog="olap_warehouse" ConnectionTimeout="60" LocaleIdentifier="1057" Password="{x:Null}" Provider="MSOLAP" QueryTimeout="30" Server="CORET\SPACEMAN" UserId="coret\kari">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
    </UserControl.Resources>
    <Grid>

        <dxpg:PivotGridControl Height="364" x:Name="pivot" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Top" OlapConnectionString="{Binding ConnectionString, Source={StaticResource PivotOlapDataSource}}" OlapDataProvider="OleDb">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="FilterArea" Caption="Jenis Kredit" FieldName="[Dim Kredit].[Hierarchy].[Jenis Kredit]"/>
                <dxpg:PivotGridField Area="FilterArea" Caption="Produk" FieldName="[Dim Produk].[Hierarchy].[Nama Produk]"/>
                <dxpg:PivotGridField Area="FilterArea" Caption="Bulan" FieldName="[Dim Waktu].[year].[Nama Bulan]" SortMode="None"/>
                <dxpg:PivotGridField Area="FilterArea" Caption="Tahun" FieldName="[Dim Waktu].[year].[Tahun]"/>
                <dxpg:PivotGridField Area="DataArea" Caption="Cost" FieldName="[Measures].[Cost]"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>

    </Grid>
</UserControl>
