Program/Spaceman_warehouse/app_Spaceman_Warehouse/pivot_pemesanan.xaml

<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="app_Spaceman_Warehouse.pivot_pemesanan" 
             mc:Ignorable="d" 
             d:DesignHeight="364" d:DesignWidth="976" Margin="0,0,8,0">
    <UserControl.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" Cube="space_pemesanan" Catalog="olap_warehouse" ConnectionTimeout="60" LocaleIdentifier="33" Password="{x:Null}" Provider="MSOLAP" QueryTimeout="30" Server="CORET\SPACEMAN" UserId="coret\spaceman">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
    </UserControl.Resources>

    <Grid>
        <dxpg:PivotGridControl x:Name="pivot" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Top" Height="364" OlapDataProvider="OleDb" OlapConnectionString="{Binding ConnectionString, Source={StaticResource PivotOlapDataSource}}">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="FilterArea" Caption="Nama Konsumen" FieldName="[Dim Konsumen].[Hierarchy].[Nama Konsumen]"/>
                <dxpg:PivotGridField Area="FilterArea" Caption="Nama Kota" FieldName="[Dim Konsumen].[Hierarchy].[Nama Kota]"/>
                <dxpg:PivotGridField Area="FilterArea" Caption="Nama Produk" FieldName="[Dim Produk].[Hierarchy].[Nama Produk]"/>
                <dxpg:PivotGridField Area="FilterArea" Caption="Nama Bulan" FieldName="[Dim Waktu].[year].[Nama Bulan]" SortMode="None"/>
                <dxpg:PivotGridField Area="FilterArea" Caption="Tahun" FieldName="[Dim Waktu].[year].[Tahun]"/>
                <dxpg:PivotGridField Area="DataArea" Caption="Jumlah Order" FieldName="[Measures].[Fact Pemesanan Count]"/>
                <dxpg:PivotGridField Area="DataArea" Caption="Jumlah Produk" FieldName="[Measures].[Jumlah]"/>
                <dxpg:PivotGridField Area="DataArea" Caption="Nominal" FieldName="[Measures].[saldo]"/>
            </dxpg:PivotGridControl.Fields>

            <dxpg:PivotGridControl.Background>
                <LinearGradientBrush EndPoint="0.5,0.992" SpreadMethod="Pad" StartPoint="0.5,0.003">
                    <GradientStop Color="#FFB0D3FF" Offset="0"/>
                    <GradientStop Color="#FF008BFF" Offset="1"/>
                    <GradientStop Color="#FF55ADFF" Offset="0.173"/>
                </LinearGradientBrush>
            </dxpg:PivotGridControl.Background>

        </dxpg:PivotGridControl>

    </Grid>
</UserControl>
