Program/Spaceman_Warehouse/Spaceman_Warehouse/ui_uc/header.xaml

<UserControl x:Class="Spaceman_Warehouse.header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="1280" Height="100">
    <Grid>
        <TextBlock Margin="8,5,0,0" TextWrapping="Wrap" Text="Spaceman Warehouse" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="72" Foreground="#FF1C569C" FontFamily="Vivaldi"/>
        <Label x:Name="minimizebtn" Content="-" Margin="1166,0,0,0" VerticalAlignment="Top" FontSize="24" Padding="5,0" HorizontalAlignment="Left" FontFamily="Meiryo UI" Width="50" MouseLeftButtonUp="minimizebtn_MouseLeftButtonUp" MouseEnter="minimizebtn_MouseEnter" MouseLeave="minimizebtn_MouseLeave" FontWeight="ExtraBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label x:Name="Closebtn" Content="X" Margin="1220,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="24" VerticalContentAlignment="Center" Padding="5,0" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Meiryo UI" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseLeftButtonUp="Closebtn_MouseLeftButtonUp" MouseEnter="Closebtn_MouseEnter" MouseLeave="Closebtn_MouseLeave" Width="50"/>

    </Grid>
</UserControl>
